spring.datasource.url=jdbc:oracle:thin:@192.168.2.17:1521:XE
spring.datasource.username= tjs0001
spring.datasource.password= tjs
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

